{{- if .Values.autoscaling.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ecsdemo-frontend.fullname" . }}
  labels:
    {{- include "ecsdemo-frontend.labels" . | nindent 4 }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
    {{- include "ecsdemo-frontend.labels" . | nindent 4 }}
{{- end }}      